# bazaaru-ecommerce

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: AuthFilter.java
src/main/java/com/ecommerce/model/: CartItem.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: AdminProductServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/ecommerce/util/: DBUtil.java
src/main/webapp/: admin-dashboard.jsp  admin-login.jsp  admin-logout.jsp  cart.jsp  checkout.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: cart.js
